{

   "rest-client.environmentVariables": {
    "$shared": {
        "version": "v1",
        "prodToken": "foo",
        "nonProdToken": "bar",
        "baseURL": "http://localhost"
    },
    "local": {
        "token": "{{$shared nonProdToken}}",
        "secretKey": "devSecret"
    },
    "production": {
        "token": "{{$shared prodToken}}",
        "secretKey" : "{{process.env.PROD_SECRET_KEY}}",
    }
}
}